# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# App Configuration
server.port=8080
spring.application.name=Digital Banking

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
app.jwt.secret=3778214125442A472D4B6150645367566B58703273357638792F423F4528482B
app.jwt.expiration=86400000
